<!DOCTYPE html>

<html>

<head>

<title> Como Jogar </title>

</head>

<style>
  .linha9{
    position: absolute;
    top: 2480px;
    left: 320px;
  }
  </style>


<style>
  .linha8{
    position: absolute;
    top: 2190px;
    left: 320px;
  }
  </style>



<style>
  .linha7{
    position: absolute;
    top: 2010px;
    left: 320px;
  }
  </style>

<style>
  .linha6{
    position: absolute;
    top: 1800px;
    left: 320px;
  }
  </style>


<style>
  .botao-sombra {
      background-color: #000000;
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: left;
      text-decoration: none;
      display: inline-block;
      font-size: 27px;
      border-radius: 40px;
      cursor: pointer;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
      position: absolute;
      top: 10px;
      left:  10px;

    }
  </style>


<style>
  .linha5{
    position: absolute;
    top: 1500px;
    left: 320px;
  }
  </style>


<style>
.linha4{
  position: absolute;
  top: 1320px;
  left: 320px;
}
</style>

<style>
  .linha2{
      position: absolute;
      top: 670px;
      left: 320px;
    }
  </style>


<style>
  .linha3{
      position: absolute;
      top: 970px;
      left: 320px; 
    }
  </style>


<style>
    .elemento {
      position: absolute;
      top: 220px;
      left: 600px;
    }
  </style>
<style>
.linha{
    position: absolute;
    top: 440px;
    left: 60px;
  }
</style>


<style>
    .gigante {
        font-size: 72px; 
        
    }
  </style>
<style>
    body {
      background: #222222; 
      Color: #ffffff;
    }
  </style>
<style>
.gigantev2 {
    font-size: 45px; 
    
}
</style>

<style>
    .imagem-com-frame {
      border: 6px solid #000000; 
      padding: 0px; 
      display: block;
      margin-left: auto;
      margin-right: auto;

    }
</style>

<body>
    <center> <h1 class="gigante">Kaisuru</h1> </center> 

  <hr color="red" align="center" width=10% div class="elemento"></div> 
  
<center> <h1 class="gigantev2">Como jogar </h1> </center>

 <a href="https://death-god-scythe.github.io/kaisuru/index.html"> 

  <button  class="botao-sombra" > K </button>

</a>

<br>
<br>
<h3>Neste jogo, terás três personagens para escolher: Kitoo, Kaichu e Kweed. Seleciona um deles e avança para a batalha, onde enfrentarás três tipos de inimigos. Cada inimigo deixará três colecionáveis diferentes. Além disso, temos um sistema de conquistas, onde ao realizares certos movimentos, serás recompensado. O jogo será no estilo Pokémon, mas desta vez, cada personagem terá dois ataques diferentes.</h3>
<h3>Para atacar, basta clicar no botão 1, e para curar, clique no botão 2.</h3>
<br>
<h3 align="center"> Seleção de personagens</h3> 
<img  class="imagem-com-frame"  src="fotos/menu de personagens.png" alt="imagem-com-frame" >

<h3 align="center">Aqui selecionas o personagem que mais gostares</h3>

<hr color="red"  width=90% align="center" div class="linha"></div> 

<hr color="red"  width=50% align="center" div class="linha2"></div> 

<h3 align="center"> Menu</h3> 

<img  class="imagem-com-frame"  src="fotos/MENU.png" alt="imagem-com-frame" >

<h3 align="center">Aqui teremos o Menu onde teras , a batalha , a info ,o inventario ,trofeus , botao sair e tambem temos um sistema de resets que se resetares a dificuldade fica no modo facil</h3>

<hr color="red"  width=50% align="center" div class="linha3"></div>

<h3 align="center">Batalha</h3>

<img  class="imagem-com-frame"  src="fotos/batalha biz.png" alt="imagem-com-frame" >

<h3 align="center">Ao pressionar 1 vai para a batalha, onde tens 2 escolhas podes atacar clicando no botão 1 e curar no botão 2 mas imagina que erras a tecla e clicas sem ser no 1 ou 2 tu automaticamente perdes a vez. Cuidado os inimigos têm dois ataques, eles podem atacar-te ou curarem-se!</h3>

<hr color="red"  width=50% align="center" div class="linha4"></div>

<h3 align="center">Inventario</h3>

<img  class="imagem-com-frame"  src="fotos/inventario.png" alt="imagem-com-frame" >

<h3 align="center">Ao pressionar 3 ira para o inventario , onde veras os itens que coletaste durante a tua jornada</h3>

<hr color="red"  width=50% align="center" div class="linha5"></div>

<h3 align="center">Conquistas e Trofeus</h3>

<img  class="imagem-com-frame"  src="fotos/cafe.png" alt="imagem-com-frame" >

<h3 align="center">Ao pressionar 4 levar-te-á  para as conquistas , quando completas uma conquista recebes um trofeu de recompensa</h3>

<hr color="red"  width=50% align="center" div class="linha6"></div>

<h3 align="center">Aprimoramentos</h3>

<img  class="imagem-com-frame"  src="fotos/habilidades.png" alt="imagem-com-frame" >

<h3 align="center">Quando derrotas um oponente as tuas habilidade ficam mais fortes e a tua vida aumenta</h3>

<hr color="red"  width=50% align="center" div class="linha7"></div>

<h3 align="center">Colecionaveis</h3>

<img  class="imagem-com-frame"  src="fotos/recompensas.png" alt="imagem-com-frame" >

<h3 align="center">Quando derrotas um oponente tambem ira cair um colecional que vai ser automaticamente introduzido no teu inventario</h3>

<hr color="red"  width=50% align="center" div class="linha8"></div>

<h3 align="center"> Resets </h3>

<img  class="imagem-com-frame"  src="fotos/RESETS.png" alt="imagem-com-frame" >

<h3 align="center"> No menu ao clicar 3 vezes no 6 ira fazer um resete onde tu podes resetar para poder ganhar as conquistas </h3>

<hr color="red"  width=50% align="center" div class="linha9"></div>

</body>

</html>
